{
  "name": "seal-detector-pro",
  "productName": "Seal Detector Pro",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "description": "Real-time Seal Detection using AI",
  "author": {
    "name": "MANIKANTA KALYANAM",
    "url": "https://github.com/mani9441/",
    "email": "k.manikanta9441@gmail.com"
  },
  "homepage": "https://github.com/mani9441/seal-detector-pro",
  "build": {
    "appId": "com.manikantakalyanam.sealdetector",
    "asar": false,
    "compression": "maximum",
    "extraResources": [
      {
        "from": "electron/config.json",
        "to": "config.json"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "firebase": "^12.9.0"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  }
}
